######################################################################
# File name : .env
# Author : Olivier Galand (31/12/2021)
# Author email : galand.olivier.david@gmail.com
# Project : CashFactory
# Project repository : https://github.com/OlivierGaland/CashFactory
# 
# Environment used within docker-compose file of CashFactory
# WARNING : This file will contains sensitive datas such as login
#           and/or password. 
#           You should tune access right to prevent access from other
#           users on this computer. 
######################################################################
 
# Computer name (for display in app dashboard)
DEVICE_NAME=first0107
 
# Your Earnapp device id : ! must start with sdk-node-<md5sum>
# <md5sum> can be done this way : echo "your random string" | md5sum  (get the 32 char result)
# A few time after starting it successfully : register your node on earnapp dashboard : https://earnapp.com/r/<your device id>
EARNAPP_DEVICE_ID=sdk-node-8624a86aa2c74f19801be4696fa6d9d8
 
# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=my_home_mail565@mail.de
HONEYGAIN_PASSWD=Qq123456#
 
# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=my_home_mail565@mail.de
IPROYALPAWNS_PASSWD=Qq123456#
 
# Your Peer2profit account email
PEER2PROFIT_EMAIL=my_home_mail565@mail.de
 
# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=5VnO
 
# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN='beHIvRQJJpwwDUPKWKE3VPYJobGf2UwtfTPKa/KRRF8='
 
# Your Repocket account email
# Your Repocket API KEY (to retrieve in your repocket dashboard)
RP_EMAIL='my_home_mail565@mail.de
RP_API_KEY='e300ff2a-2020-4312-b010-a1c0f5243e6c'
 
# Your Proxylite USER ID (to retrieve in your proxylite dashboard)
PROXYLITE_USER_ID=493207
 
# Your Proxyrack API KEY (to retrieve in your proxyrack dashboard -> profile (use generate if not existing))
PROXYRACK_API_KEY=2VTBKPUHUZYZKGXUW26FSWB1154YQJF8I4FMGHPI
 
# Internal environment (do not change)
_COMPOSE_PROJECT_NAME=cashfactory
_COMPOSE_PROJECT_STACK_ID=1
